@font_family_1: 'Raleway', sans-serif;@color_1: #ffffff;

@color_2: #fff;
@mainColor: #006eb3;
@light: #2db2ff;
@color_4: #000;
@color_5: #85c8ff;
@color_6: #ff2d49;
@color_7: #000000;
@color_8: #fff;
@c9: #575757;
@c10: rgb(255, 255, 255);
@c11: #fa004b;
@c12: #333;
@bg1: #fff;
@bg2: rgba(255,255,255,.2);
@bg3: rgba(36, 36, 36, 0.0);
@bg4: transparent;
@bg6: #ffffff;
@bg7: rgba(255, 255, 255, 0.4);
@bg8: rgba(250, 0, 42, 0.8);
@bg9: rgba(255,255,255,.5);
@bg10: rgba(255, 255, 255, 0.1);
@bg11: rgba(78, 78, 78, 0.1);
@border_right_color_1: transparent;
@border_left_color_1: transparent;

@keyframes shift {
	0% {
		filter: brightness(200%);
	}
	100% {
		filter: brightness(100%);
	}
}
@keyframes blinker {
	0% {
		background-color: #fff;
		box-shadow: 0 0 0 0px #ff004c;
	}
	100% {
		background-color: #fff;
		box-shadow: 0 0 0 50px transparent;
	}
}
@keyframes idle {
	80% {
		border: 3px solid #002e53;
		box-shadow: 0 0 0 2px @mainColor;
	}
	90% {
		border: 3px solid #ff006a;
	}
	100% {
		background-color: #fff;
		border: 3px solid #002e53;
		box-shadow: 0 0 0 300px transparent;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes activeTM {
	0% {
		stroke: #ffffff;
		stroke-width: 4px;
	}
	100% {
		stroke: transparent;
		stroke-width: 0px;
	}
}
@keyframes fadeInUp {
	from {
		padding: 0;
		opacity: 0;
	}
	to {
		padding: 10px 0 10px 0;
		opacity: 1;
	}
}
@keyframes dialogAnimation {
	from {
		opacity: 0;
		bottom: 0px;
	}
	to {
		opacity: 1;
		bottom: 20px;
	}
}
html {
	height: 100%;
	width: 100%;
	margin: 0px;
	overflow: hidden;
	font-family: @font_family_1;
}
body {
	font-family: @font_family_1;
	font-size: 15px;
	color: @color_1;
	background-color: @bg1;
	width: 100%;
	height: 100%;
	margin: 0px;
	overflow: hidden;
}
h1 {
	position: absolute;
	left: 5px;
	top: 5px;
	font-size: 30px;
	z-index: 2;
	color: @color_2;
	background-color: @bg2;
	padding: 5px;
	border-radius: 15px;
	margin: 0;
	backdrop-filter: blur(4px);
}
h3 {
	font-size: 22px;
}
a {
	color: @mainColor;
	text-decoration: none;
}
#mapid {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	z-index: 0 !important;
	border: 0px solid #575757;
	border-radius: 0px;
	background: #fff;
}
#controls {
	z-index: 1 !important;
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	border: 0px solid #ffffff;
	padding: 10px;
	background-color: @bg3;
}
#info {
	position: absolute;
	padding: 5px;
	display: inline-block;
	left: 5px;
	top: 55px;
	z-index: 5;
	color: @color_4;
	font-size: 18px;
	font-weight: bolder;
	background-color: @bg2;
	border-radius: 15px;
	text-align: left;
	backdrop-filter: blur(4px);
}
#attr {
	position: absolute;
	font-size: 25px;
	bottom: 10px;
	left: 10px;
	z-index: 6;
	color: @color_4;
	margin: 0;
	padding: 0;
	white-space: none;
}
.leaflet-popup-content-wrapper {
	animation: .5s ease-in-out 0s 1 fadeIn;
	backdrop-filter: blur(4px) !important;
	background: rgba(255,255,255,.1) !important;
	-webkit-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	padding: 2px;
	border: 1px solid rgba(10,10,10,.2);
	a {
		color: @color_5;
	}
	.button {
		transition-duration: .3s;
		color: @mainColor;
		background-color: @bg4;
		border: none;
		margin: 0 auto;
		margin-top: 10px;
		font-weight: normal;
		font-size: inherit;
		padding: 5px;
		border-radius: 20px;
		&:hover {
			color: @color_6;
			transition-duration: .3s;
			background-color: @bg4;
			box-shadow: 0 0 0 2px #ff2d49;
		}
	}
}
.leaflet-popup-tip {
	animation: .5s ease-in-out 0s 1 fadeIn;
	backdrop-filter: blur(4px) !important;
	background: rgba(255,255,255,.1) !important;
	-webkit-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	padding: 2px;
	border: 1px solid rgba(10,10,10,.2);
	a {
		color: @color_5;
	}
}
.button {
	background-color: @bg2;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
	color: @color_7;
	margin: 5px;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 10px;
	border: 0px solid #000000;
	font-size: 20px;
	text-decoration: none;
	transition-duration: 0.1s;
	font-weight: bolder;
	&:hover {
		background-color: @mainColor;
		color: @color_8;
		transition-duration: 0.1s;
	}
	&:active {
		position: relative;
		top: 1px;
	}
}
.ui-widget-content {
	background: transparent !important;
}
.dialogBox {
	z-index: 2000 !important;
	font-family: @font_family_1 !important;
	font-size: 20px !important;
	background: rgba(255, 255, 255, 0) !important;
}
.ui-dialog {
	transition-duration: .05s !important;
	padding: 0px !important;
	border: 0px solid @mainColor !important;
	backdrop-filter: blur(4px) !important;
	background: rgba(255,255,255,.7) !important;
	border-radius: 5px !important;
	-webkit-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 17px -5px rgba(0,0,0,0.75);
	img {
		padding: 0px !important;
		float: left !important;
		margin-right: 10px !important;
		filter: brightness(140%);
		animation: shift 1s ease-in-out infinite alternate;
	}
}
#diagContent {
	margin-top: 10px !important;
	text-align: center;
	background: transparent !important;
}
.ui-dialog-titlebar {
	font-family: @font_family_1 !important;
	font-size: 15px !important;
	border-radius: inherit !important;
	border: none !important;
}
.ui-widget-header {
	color: @color_7 !important;
	background: transparent !important;
}
.ui-button {
	transition-duration: .4s;
	outline: none !important;
	background: transparent !important;
	color: @c9 !important;
	border-radius: 5px !important;
	box-shadow: 0 0 0 0px transparent;
	border: none !important;
	&:hover {
		transition-duration: .4s;
		color: @mainColor !important;
		box-shadow: 0 0 0 2px @mainColor;
	}
}
.ui-dialog-buttonpane {
	margin-top: 0px !important;
	padding: 0px !important;
	border: 0px !important;
}
.leaflet-marker-icon {
	transition-duration: 0.4s;
	background-color: @bg6;
	border: 3px solid #002e53;
	border-radius: 20px;
	opacity: .7;
	box-sizing: border-box;
	box-shadow: 0 0 0 0px @mainColor;
	animation: idle 8s ease-in-out infinite forwards;
	&:hover {
		transition-duration: 0.4s;
		opacity: 1;
	}
	&:active {
		transition-duration: 0s;
		animation: blinker 1s ease-out infinite forwards;
		opacity: 1;
	}
}
.tt {
	background: rgba(10,10,10,.6);
	color: @color_8;
	width: 20px;
	height: 20px;
	border: 0px;
	box-shadow: none;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
	border-radius: 20px;
}
.leaflet-tooltip-left.tt {
	&::before {
		border-left-color: @border_left_color_1;
	}
}
.leaflet-tooltip-right.tt {
	&::before {
		border-right-color: @border_right_color_1;
	}
}
.tm {
	fill: @mainColor;
	transition: stroke .3s ease-in-out, stroke-opacity .3s ease-in-out, stroke-width .5s ease-in-out;
	stroke-opacity: 0;
	stroke: #fa004b;
	&:hover {
		transition: stroke .3s ease-in-out, stroke-opacity .3s ease-in-out, stroke-width .3s ease-in-out;
		fill: #fa004b;
		stroke-width: 50;
		stroke: #fa004b;
		stroke-opacity: .1;
	}
}
.tt_tm {
	&::before {
		border-left-color: @border_left_color_1;
		border-right-color: @border_right_color_1;
	}
	background: #333333;
	color: @color_8;
	border: 0px solid black;
	border-right-color: @border_right_color_1;
	margin-left: -40px;
	box-shadow: none;
}
.historyPoint {
	opacity: 1;
	stroke-opacity: .0;
	fill: #3f3f3f;
	stroke: @light;
	transition: stroke .3s ease-in-out, stroke-opacity .3s ease-in-out, stroke-width .5s ease-in-out, fill .5s ease-in-out;
	&:hover {
		transition: stroke .3s ease-in-out, stroke-opacity .3s ease-in-out, stroke-width .5s ease-in-out, fill .5s ease-in-out;
		fill: #df0038;
		stroke-width: 15;
		stroke: #ff2d49;
		stroke-opacity: .5;
		opacity: 1;
	}
}
.historyPath {
	opacity: .2;
}
.leaflet-heatmap-layer {
	animation: .8s ease-in-out 0s 1 fadeIn;
}
.activeTM {
	stroke: #ffffff;
	animation: activeTM 1s ease-in-out infinite alternate;
}
.dialog {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	z-index: 10;
	padding: 15px;
	border-radius: 20px;
	backdrop-filter: blur(4px);
	animation: dialogAnimation .2s ease-out;
}
#success {
	background: rgba(0, 153, 255, 0.5);
	color: @color_8;
}
#error {
	background: rgba(255, 0, 21, 0.5);
	color: @color_8;
}
.test {
	position: relative;
	display: inline-block;
	border: 1px solid rgba(0,0,0, .4);
	color: @color_4;
	background-color: @bg7;
	background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, .2) 10px, rgba(0, 0, 0, .2) 20px);
	text-shadow: none;
	&:hover {
		text-shadow: none;
		&::after {
			text-shadow: none;
			color: @c10;
			position: absolute;
			font-size: 13px;
			content: "Warning: Debugging or experimental feature";
			width: 100%;
			top: 50px;
			right: 0%;
			padding: 10px 0 10px 0;
			background-color: @bg8;
			background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, .1) 10px, rgba(0, 0, 0, 0.1) 20px);
			border-radius: 5px;
			white-space: wrap;
			text-align: center;
			animation: fadeInUp .2s ease-out 1 forwards;
			min-width: 100px;
		}
	}
}
.infoButton {
	transition-duration: .3s;
	margin-top: 20px !important;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	&:hover {
		transition-duration: .3s;
		background-color: @bg9;
		color: @c11;
	}
}
.confirmBeep {
	position: absolute;
	z-index: 10;
	width: 300px;
	height: 400px;
}
[type="text"] {
	transition-duration: .3s;
	font-family: @font_family_1 !important;
	font-weight: bold;
	outline: none;
	border: none;
	text-align: center;
	margin: 10px;
	border-radius: 10px;
	border: 1px soild #575757;
	box-shadow: 0 0 0 1px @mainColor;
	background-color: @bg10;
	height: 30px;
	width: 80%;
	&:focus {
		transition-duration: .3s;
		box-shadow: 0 0 0 0px transparent;
		background-color: @bg11;
	}
}
.settings {
	border: solid 1px #d1d1d1;
	border-collapse: collapse;
	border-spacing: 0;
	thead {
		th {
			text-align: center;
			background-color: @bg4;
			border: solid 1px #d1d1d1;
			color: @mainColor;
			padding: 10px;
			text-shadow: 1px 1px 1px #fff;
		}
	}
	tbody {
		td {
			border: solid 1px #d1d1d1;
			color: @c12;
			padding: 10px;
		}
		tr {
			width: 100%;
		}
	}
	td {
		width: 100%;
	}
}
